#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1317048e0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x131714ea0_0 .var "A", 0 0;
v0x131714f40_0 .var "B", 0 0;
v0x131714ff0_0 .net "Y", 0 0, L_0x1317150c0;  1 drivers
S_0x131704a50 .scope module, "dut" "gate" 2 11, 3 1 0, S_0x1317048e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x1317150c0 .functor AND 1, v0x131714ea0_0, v0x131714f40_0, C4<1>, C4<1>;
v0x131704c60_0 .net "A", 0 0, v0x131714ea0_0;  1 drivers
v0x131714d00_0 .net "B", 0 0, v0x131714f40_0;  1 drivers
v0x131714da0_0 .net "Y", 0 0, L_0x1317150c0;  alias, 1 drivers
    .scope S_0x1317048e0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x131714ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x131714f40_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x131714ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x131714f40_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x131714ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x131714f40_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x131714ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x131714f40_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_0x1317048e0;
T_1 ;
    %vpi_call 2 40 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
